# Ecommerce-Application

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: Admin.java  Barcode.java  Cart.java  CartRecyclerAdapter.java  Categories.java  CategoriesRecyclerAdapter.java  Customers.java  DatePickerFragment.java  EcommerceDatabaseHelper.java  ForgetPassword.java  JavaMailAPI.java  MainActivity.java  MainMenu.java  MapsActivity.java  MyLocationListener.java  Products.java  ProductsRecyclerAdapter.java  SignUp.java  Utils.java
app/src/main/res/drawable/: ic_barcode.xml  ic_electronics.xml  ic_fashion.xml  ic_health_and_beauty.xml  ic_kitchen_utensils.xml  ic_minus.xml  ic_mobiles_and_tablets.xml  ic_pc.xml  ic_toys.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_categories.xml  activity_customers.xml  activity_forget_password.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_products.xml  activity_sign_up.xml  cat_row.xml  pro_row.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
